warning: in the working copy of 'app/login/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/signup/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/login/page.tsx b/app/login/page.tsx[m
[1mindex 780bc08..506996d 100644[m
[1m--- a/app/login/page.tsx[m
[1m+++ b/app/login/page.tsx[m
[36m@@ -3,18 +3,13 @@[m
 import { useEffect, useState } from 'react';[m
 import { useRouter } from 'next/navigation';[m
 import { onAuthStateChanged } from 'firebase/auth';[m
[31m-import {[m
[31m-  createUserWithEmailAndPassword,[m
[31m-  signInWithEmailAndPassword,[m
[31m-} from 'firebase/auth';[m
[32m+[m[32mimport { signInWithEmailAndPassword } from 'firebase/auth';[m
 import {[m
   collection,[m
   doc,[m
   getDoc,[m
   getDocs,[m
   query,[m
[31m-  serverTimestamp,[m
[31m-  setDoc,[m
   where,[m
 } from 'firebase/firestore';[m
 [m
[36m@@ -78,80 +73,6 @@[m [mexport default function LoginPage() {[m
     return () => unsubscribe();[m
   }, [router]);[m
 [m
[31m-  function makeHiddenEmailFromUsername(value: string) {[m
[31m-    const cleanUsername = value.trim().toLowerCase();[m
[31m-    return `${cleanUsername}@app.local`;[m
[31m-  }[m
[31m-[m
[31m-  async function handleCreateAdmin(e: React.FormEvent<HTMLFormElement>) {[m
[31m-    e.preventDefault();[m
[31m-[m
[31m-    const cleanUsername = username.trim().toLowerCase();[m
[31m-[m
[31m-    if (!cleanUsername) {[m
[31m-      setError('Username is required.');[m
[31m-      return;[m
[31m-    }[m
[31m-[m
[31m-    if (password.length < 6) {[m
[31m-      setError('Password must be at least 6 characters.');[m
[31m-      return;[m
[31m-    }[m
[31m-[m
[31m-    setError('');[m
[31m-    setLoading(true);[m
[31m-[m
[31m-    try {[m
[31m-      const adminQuery = query([m
[31m-        collection(db, 'users'),[m
[31m-        where('role', '==', 'admin')[m
[31m-      );[m
[31m-[m
[31m-      const adminSnapshot = await getDocs(adminQuery);[m
[31m-[m
[31m-      if (!adminSnapshot.empty) {[m
[31m-        setAdminExists(true);[m
[31m-        throw new Error('Admin already exists.');[m
[31m-      }[m
[31m-[m
[31m-      const usernameQuery = query([m
[31m-        collection(db, 'users'),[m
[31m-        where('username', '==', cleanUsername)[m
[31m-      );[m
[31m-[m
[31m-      const usernameSnapshot = await getDocs(usernameQuery);[m
[31m-[m
[31m-      if (!usernameSnapshot.empty) {[m
[31m-        throw new Error('Username already exists.');[m
[31m-      }[m
[31m-[m
[31m-      const hiddenEmail = makeHiddenEmailFromUsername(cleanUsername);[m
[31m-[m
[31m-      const result = await createUserWithEmailAndPassword([m
[31m-        auth,[m
[31m-        hiddenEmail,[m
[31m-        password[m
[31m-      );[m
[31m-[m
[31m-      await setDoc(doc(db, 'users', result.user.uid), {[m
[31m-        uid: result.user.uid,[m
[31m-        username: cleanUsername,[m
[31m-        email: hiddenEmail,[m
[31m-        role: 'admin',[m
[31m-        createdBy: null,[m
[31m-        createdAt: serverTimestamp(),[m
[31m-        status: 'active',[m
[31m-      });[m
[31m-[m
[31m-      router.push('/admin');[m
[31m-    } catch (err) {[m
[31m-      console.error(err);[m
[31m-      setError('Failed to create admin.');[m
[31m-    } finally {[m
[31m-      setLoading(false);[m
[31m-    }[m
[31m-  }[m
[31m-[m
   async function handleLogin(e: React.FormEvent<HTMLFormElement>) {[m
     e.preventDefault();[m
 [m
[36m@@ -247,58 +168,14 @@[m [mexport default function LoginPage() {[m
               <>[m
                 <div className="mb-8 text-center">[m
                   <h1 className="text-3xl font-bold tracking-tight text-slate-800">[m
[31m-                    Create Admin[m
[32m+[m[32m                    Admin Setup Disabled[m
                   </h1>[m
                   <p className="mt-2 text-sm text-slate-500">[m
[31m-                    Set up the first administrator account[m
[32m+[m[32m                    Admin setup is disabled in the browser. Please use the local admin setup tool.[m
                   </p>[m
                 </div>[m
 [m
[31m-                <form onSubmit={handleCreateAdmin} className="space-y-5">[m
[31m-                  <div>[m
[31m-                    <input[m
[31m-                      id="admin-username"[m
[31m-                      name="username"[m
[31m-                      value={username}[m
[31m-                      onChange={(e) => setUsername(e.target.value)}[m
[31m-                      required[m
[31m-                      placeholder="Username"[m
[31m-                      autoComplete="username"[m
[31m-                      className="h-14 w-full rounded-xl border border-slate-200 bg-white/80 px-4 text-base text-slate-800 outline-none transition-all duration-200 placeholder:text-slate-400 focus:border-blue-400 focus:bg-white focus:ring-2 focus:ring-blue-200/80"[m
[31m-                    />[m
[31m-                  </div>[m
[31m-[m
[31m-                  <div>[m
[31m-                    <input[m
[31m-                      id="admin-password"[m
[31m-                      name="password"[m
[31m-                      value={password}[m
[31m-                      onChange={(e) => setPassword(e.target.value)}[m
[31m-                      type="password"[m
[31m-                      required[m
[31m-                      minLength={6}[m
[31m-                      placeholder="Password"[m
[31m-                      autoComplete="new-password"[m
[31m-                      className="h-14 w-full rounded-xl border border-slate-200 bg-white/80 px-4 text-base text-slate-800 outline-none transition-all duration-200 placeholder:text-slate-400 focus:border-blue-400 focus:bg-white focus:ring-2 focus:ring-blue-200/80"[m
[31m-                    />[m
[31m-                  </div>[m
[31m-[m
[31m-                  {error && ([m
[31m-                    <div className="rounded-xl border border-red-200 bg-red-50/80 p-3 text-sm font-medium text-red-600 backdrop-blur-sm">[m
[31m-                      {error}[m
[31m-                    </div>[m
[31m-                  )}[m
[31m-[m
[31m-                  <button[m
[31m-                    disabled={loading}[m
[31m-                    className="group relative h-12 w-full overflow-hidden rounded-xl bg-gradient-to-r from-blue-600 to-blue-500 font-semibold text-white shadow-md shadow-blue-500/25 transition-all duration-200 hover:shadow-lg hover:shadow-blue-500/30 active:scale-[0.98] disabled:opacity-60 disabled:hover:scale-100"[m
[31m-                  >[m
[31m-                    <span className="relative z-10">[m
[31m-                      {loading ? 'Creating account...' : 'Create Admin'}[m
[31m-                    </span>[m
[31m-                    <div className="absolute inset-0 -translate-x-full bg-gradient-to-r from-transparent via-white/20 to-transparent transition-transform duration-500 group-hover:translate-x-full" />[m
[31m-                  </button>[m
[31m-                </form>[m
[32m+[m[32m                {/* Admin bootstrap must be done by local Firebase Admin SDK tool, not browser. */}[m
               </>[m
             ) : ([m
               <>[m
[36m@@ -372,4 +249,4 @@[m [mexport default function LoginPage() {[m
       </div>[m
     </main>[m
   );[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/app/signup/page.tsx b/app/signup/page.tsx[m
[1mindex b2db1e6..e68b6ed 100644[m
[1m--- a/app/signup/page.tsx[m
[1m+++ b/app/signup/page.tsx[m
[36m@@ -1,183 +1,15 @@[m
[31m-'use client';[m
[31m-[m
[31m-import { useEffect, useState } from 'react';[m
[31m-import { useRouter } from 'next/navigation';[m
[31m-import { createUserWithEmailAndPassword } from 'firebase/auth';[m
[31m-import {[m
[31m-  collection,[m
[31m-  doc,[m
[31m-  getDocs,[m
[31m-  query,[m
[31m-  serverTimestamp,[m
[31m-  setDoc,[m
[31m-  where,[m
[31m-} from 'firebase/firestore';[m
[31m-[m
[31m-import { auth, db } from '@/lib/firebase/client';[m
[31m-[m
 export default function SignupPage() {[m
[31m-  const router = useRouter();[m
[31m-[m
[31m-  const [adminExists, setAdminExists] = useState<boolean | null>(null);[m
[31m-[m
[31m-  const [username, setUsername] = useState('');[m
[31m-  const [password, setPassword] = useState('');[m
[31m-[m
[31m-  const [error, setError] = useState('');[m
[31m-  const [loading, setLoading] = useState(false);[m
[31m-[m
[31m-  // 🔍 Check if admin exists[m
[31m-  useEffect(() => {[m
[31m-    async function checkAdmin() {[m
[31m-      try {[m
[31m-        const q = query([m
[31m-          collection(db, 'users'),[m
[31m-          where('role', '==', 'admin')[m
[31m-        );[m
[31m-[m
[31m-        const snapshot = await getDocs(q);[m
[31m-[m
[31m-        if (!snapshot.empty) {[m
[31m-          // 🚫 BLOCK SIGNUP[m
[31m-          router.replace('/login');[m
[31m-        } else {[m
[31m-          setAdminExists(false);[m
[31m-        }[m
[31m-      } catch (err) {[m
[31m-        console.error(err);[m
[31m-        setError('Failed to check admin.');[m
[31m-        setAdminExists(true);[m
[31m-      }[m
[31m-    }[m
[31m-[m
[31m-    checkAdmin();[m
[31m-  }, [router]);[m
[31m-[m
[31m-  function makeHiddenEmail(username: string) {[m
[31m-    return `${username}@app.local`;[m
[31m-  }[m
[31m-[m
[31m-  async function handleSignup(e: React.FormEvent<HTMLFormElement>) {[m
[31m-    e.preventDefault();[m
[31m-[m
[31m-    const cleanUsername = username.trim().toLowerCase();[m
[31m-[m
[31m-    if (!cleanUsername) {[m
[31m-      setError('Username required');[m
[31m-      return;[m
[31m-    }[m
[31m-[m
[31m-    if (password.length < 6) {[m
[31m-      setError('Password must be at least 6 characters');[m
[31m-      return;[m
[31m-    }[m
[31m-[m
[31m-    setLoading(true);[m
[31m-    setError('');[m
[31m-[m
[31m-    try {[m
[31m-      // 🔒 Double check admin[m
[31m-      const q = query([m
[31m-        collection(db, 'users'),[m
[31m-        where('role', '==', 'admin')[m
[31m-      );[m
[31m-[m
[31m-      const snapshot = await getDocs(q);[m
[31m-[m
[31m-      if (!snapshot.empty) {[m
[31m-        throw new Error('Admin already exists');[m
[31m-      }[m
[31m-[m
[31m-      // 🔒 Check username uniqueness[m
[31m-      const usernameQuery = query([m
[31m-        collection(db, 'users'),[m
[31m-        where('username', '==', cleanUsername)[m
[31m-      );[m
[31m-[m
[31m-      const usernameSnap = await getDocs(usernameQuery);[m
[31m-[m
[31m-      if (!usernameSnap.empty) {[m
[31m-        throw new Error('Username already exists');[m
[31m-      }[m
[31m-[m
[31m-      const hiddenEmail = makeHiddenEmail(cleanUsername);[m
[31m-[m
[31m-      const result = await createUserWithEmailAndPassword([m
[31m-        auth,[m
[31m-        hiddenEmail,[m
[31m-        password[m
[31m-      );[m
[31m-[m
[31m-      await setDoc(doc(db, 'users', result.user.uid), {[m
[31m-        uid: result.user.uid,[m
[31m-        username: cleanUsername,[m
[31m-        email: hiddenEmail,[m
[31m-        role: 'admin',[m
[31m-        createdBy: null,[m
[31m-        createdAt: serverTimestamp(),[m
[31m-        status: 'active',[m
[31m-      });[m
[31m-[m
[31m-      router.push('/admin');[m
[31m-    } catch (err: any) {[m
[31m-      console.error(err);[m
[31m-      setError(err.message || 'Signup failed');[m
[31m-    } finally {[m
[31m-      setLoading(false);[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  if (adminExists === null) {[m
[31m-    return ([m
[31m-      <main className="flex min-h-screen items-center justify-center bg-neutral-950 text-white">[m
[31m-        <p>Loading...</p>[m
[31m-      </main>[m
[31m-    );[m
[31m-  }[m
[31m-[m
   return ([m
     <main className="min-h-screen bg-neutral-950 px-4 py-8 text-white">[m
       <div className="mx-auto flex min-h-[90vh] max-w-md items-center justify-center">[m
         <div className="w-full rounded-3xl border border-white/10 bg-white/5 p-6 shadow-2xl">[m
[31m-          <h1 className="text-3xl font-bold">Create Admin</h1>[m
[32m+[m[32m          <h1 className="text-3xl font-bold">Admin Signup Disabled</h1>[m
           <p className="mt-2 text-sm text-neutral-400">[m
[31m-            This page works only once. After admin is created, it is locked.[m
[32m+[m[32m            Admin signup is disabled. Please use the local admin setup tool.[m
           </p>[m
[31m-[m
[31m-          <form onSubmit={handleSignup} className="mt-6 space-y-4">[m
[31m-            <input[m
[31m-              name="username"[m
[31m-              value={username}[m
[31m-              onChange={(e) => setUsername(e.target.value)}[m
[31m-              required[m
[31m-              placeholder="Username"[m
[31m-              className="w-full rounded-2xl border border-white/10 bg-neutral-900 px-4 py-3"[m
[31m-            />[m
[31m-[m
[31m-            <input[m
[31m-              name="password"[m
[31m-              value={password}[m
[31m-              onChange={(e) => setPassword(e.target.value)}[m
[31m-              type="password"[m
[31m-              required[m
[31m-              minLength={6}[m
[31m-              placeholder="Password"[m
[31m-              className="w-full rounded-2xl border border-white/10 bg-neutral-900 px-4 py-3"[m
[31m-            />[m
[31m-[m
[31m-            {error && ([m
[31m-              <p className="text-sm text-red-400">{error}</p>[m
[31m-            )}[m
[31m-[m
[31m-            <button[m
[31m-              disabled={loading}[m
[31m-              className="w-full rounded-2xl bg-white py-3 text-black font-semibold"[m
[31m-            >[m
[31m-              {loading ? 'Creating...' : 'Create Admin'}[m
[31m-            </button>[m
[31m-          </form>[m
[32m+[m[32m          {/* Admin bootstrap must be done by local Firebase Admin SDK tool, not browser. */}[m
         </div>[m
       </div>[m
     </main>[m
   );[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
